<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jace P. Gold</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img 
      src="http://cdn.akc.org/content/hero/puppy-boundaries_header.jpg" 
      alt="Puppyy" 
      height="200px" 
      width="200px" 
    />
    <a href="google.com" target="_blank">Click to Google!</a>
  </body>
</html>